# Snackis

./: Snackis.sln
Snackis/: Program.cs  Snackis.csproj  Startup.cs  appsettings.json
Snackis/Areas/Identity/: IdentityHostingStartup.cs
Snackis/Components/: ThreadReplyCard.razor
Snackis/Migrations/: 20210521082652_CreateItentityInit.Designer.cs  20210521082652_CreateItentityInit.cs  20210521085632_newuserdata.Designer.cs  20210521085632_newuserdata.cs  20210607080221_ImagePropSnackisUser.Designer.cs  20210607080221_ImagePropSnackisUser.cs  20210607091257_ByteTobyte.Designer.cs  20210607091257_ByteTobyte.cs  20210619163611_PersonalTextProp.Designer.cs  20210619163611_PersonalTextProp.cs  SnackisContextModelSnapshot.cs
Snackis/Models/: AdminRegisterModel.cs  CategoryModel.cs  Chat.cs  InputModel.cs  LoginModel.cs  Post.cs  PostFormService.cs  PostRepsonse.cs
Snackis/Pages/: CategoryView.cshtml  CategoryView.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForumView.cshtml  ForumView.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ThreadView.cshtml  ThreadView.cshtml.cs  _ViewImports.cshtml
Snackis/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Snackis/Pages/Chat/: ChatView.cshtml  ChatView.cshtml.cs  GroupChat.cshtml  GroupChat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditGroupChatPartial.cshtml  (+2 more)
Snackis/Properties/: launchSettings.json  serviceDependencies.Kujala-Snackisforum - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Snackis/Repositories/: ChatRepository.cs  IChatRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Snackis/wwwroot/: Slutrapport-Snackis.docx
(+51 files in other folders)
